/**
 * @file
 * Styles for the payment messages.
 */

.payment-messages {
  padding: 15px 20px 15px 35px;
  word-wrap: break-word;
  border: 1px solid;
  border-width: 1px 1px 1px 0;
  border-radius: 2px;
  background: no-repeat 10px 17px;
  overflow-wrap: break-word;
}
[dir="rtl"] .payment-messages {
  padding-right: 35px;
  padding-left: 20px;
  text-align: right;
  border-width: 1px 0 1px 1px;
  background-position: right 10px top 17px;
}
.payment-messages + .payment-messages {
  margin-top: 1.538em;
}
.payment-messages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.payment-messages__item + .payment-messages__item {
  margin-top: 0.769em;
}
.payment-messages--status {
  color: #325e1c;
  border-color: #c9e1bd #c9e1bd #c9e1bd transparent;
  background-color: #f3faef;
  background-image: url(../images/check.svg);
  box-shadow: -8px 0 0 #77b259;
}
[dir="rtl"] .payment-messages--status {
  margin-left: 0;
  border-color: #c9e1bd transparent #c9e1bd #c9e1bd;
  box-shadow: 8px 0 0 #77b259;
}
.payment-messages--warning {
  color: #734c00;
  border-color: #f4daa6 #f4daa6 #f4daa6 transparent;
  background-color: #fdf8ed;
  background-image: url(../images/warning.svg);
  box-shadow: -8px 0 0 #e09600;
}
[dir="rtl"] .payment-messages--warning {
  border-color: #f4daa6 transparent #f4daa6 #f4daa6;
  box-shadow: 8px 0 0 #e09600;
}
.payment-messages--error {
  color: #a51b00;
  border-color: #f9c9bf #f9c9bf #f9c9bf transparent;
  background-color: #fcf4f2;
  background-image: url(../images/error.svg);
  box-shadow: -8px 0 0 #e62600;
}
[dir="rtl"] .payment-messages--error {
  border-color: #f9c9bf transparent #f9c9bf #f9c9bf;
  box-shadow: 8px 0 0 #e62600;
}
.payment-messages--error p.error {
  color: #a51b00;
}
